VITE_SUPABASE_PROJECT_ID="dfaunbusectzqdlkyche"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYXVuYnVzZWN0enFkbGt5Y2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzU1MTgsImV4cCI6MjA2MDYxMTUxOH0.teK6V4_6SXo3GnN-VZDJZxO3Eepi8rrmY4kF4FVuGH4"
VITE_SUPABASE_URL="https://dfaunbusectzqdlkyche.supabase.co"
